<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SAMRegisterViewController">
            <connections>
                <outlet property="birthdayTextField" destination="EGl-xR-uzd" id="MlA-g0-TW1"/>
                <outlet property="mailTextField" destination="ybX-52-TfH" id="ei4-24-ve1"/>
                <outlet property="passwordShowBtn" destination="rmu-u4-Rr7" id="dpP-ar-jau"/>
                <outlet property="phoneNumTextField" destination="hsc-oF-sZb" id="qQT-WN-bzC"/>
                <outlet property="phoneShowBtn" destination="awi-lB-OIu" id="B4L-78-zHy"/>
                <outlet property="pwdTextField" destination="w7Q-Lb-kac" id="WCk-jf-ZM8"/>
                <outlet property="registerShowBtn" destination="fG4-Dn-Bx2" id="bif-rl-sTf"/>
                <outlet property="userNameTextField" destination="9tb-0t-xhG" id="ArF-8Z-OFl"/>
                <outlet property="view" destination="iN0-l3-epB" id="12C-J6-Kze"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入手機號碼" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-oF-sZb">
                    <rect key="frame" x="50" y="196" width="275" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8ug-Kh-PY1"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-la-dtH">
                    <rect key="frame" x="50" y="262" width="60" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="SkE-Ho-96N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入暱稱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-0t-xhG">
                    <rect key="frame" x="50" y="286" width="275" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="m6Q-Ll-Gvl"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入生日" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGl-xR-uzd">
                    <rect key="frame" x="50" y="377" width="275" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gZW-n4-YTv"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-Lb-kac">
                    <rect key="frame" x="50" y="468" width="275" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="chs-rI-Zo0"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郵箱:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-PP-PTn">
                    <rect key="frame" x="50" y="80" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="4Hw-gu-yeu"/>
                        <constraint firstAttribute="height" constant="20" id="Qwu-kL-hnO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-Kd-6xN">
                    <rect key="frame" x="50" y="444" width="60" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="ogo-OP-Rlg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-U7-rU1">
                    <rect key="frame" x="50" y="171" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="XIS-Ii-UQX"/>
                        <constraint firstAttribute="height" constant="20" id="Yjn-1e-yDv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-CV-3Dp">
                    <rect key="frame" x="50" y="353" width="60" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="pnk-Km-8M7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入email位址" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-52-TfH">
                    <rect key="frame" x="50" y="105" width="275" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="97w-Ch-MT1"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-8K-zTa">
                    <rect key="frame" x="0.0" y="135" width="375" height="36.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-Dv-k4B">
                    <rect key="frame" x="0.0" y="226" width="375" height="36.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-gj-Ctd">
                    <rect key="frame" x="0.0" y="316" width="375" height="36.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-vw-SYM">
                    <rect key="frame" x="0.0" y="407" width="375" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-DE-uqy">
                    <rect key="frame" x="0.0" y="498" width="375" height="57"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-ZB-U3f">
                    <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDN-rb-qGU">
                    <rect key="frame" x="88" y="555" width="200" height="35"/>
                    <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Gj7-4S-GVU"/>
                        <constraint firstAttribute="height" constant="35" id="pX3-oI-HEF"/>
                    </constraints>
                    <state key="normal" title="註冊">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="Round">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerUser" destination="-1" eventType="touchUpInside" id="JPV-Ff-wzL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG4-Dn-Bx2" userLabel="顯示註冊信息">
                    <rect key="frame" x="110" y="80" width="215" height="20"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awi-lB-OIu" userLabel="顯示手機信息">
                    <rect key="frame" x="110" y="171" width="215" height="20"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-u4-Rr7" userLabel="顯示手機信息">
                    <rect key="frame" x="110" y="444" width="215" height="19"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0TP-PP-PTn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="0g4-cv-pIu"/>
                <constraint firstItem="9tb-0t-xhG" firstAttribute="width" secondItem="hsc-oF-sZb" secondAttribute="width" id="15w-Q8-oBU"/>
                <constraint firstItem="1Y4-8K-zTa" firstAttribute="top" secondItem="ybX-52-TfH" secondAttribute="bottom" id="1Am-PZ-DQx"/>
                <constraint firstItem="0TP-PP-PTn" firstAttribute="leading" secondItem="w7Q-Lb-kac" secondAttribute="leading" id="201-x7-ytI"/>
                <constraint firstItem="fG4-Dn-Bx2" firstAttribute="trailing" secondItem="ybX-52-TfH" secondAttribute="trailing" id="293-dC-SA9"/>
                <constraint firstAttribute="bottom" secondItem="aKg-ZB-U3f" secondAttribute="bottom" id="2Mm-IX-gwR"/>
                <constraint firstAttribute="trailing" secondItem="aKg-ZB-U3f" secondAttribute="trailing" id="2XU-z3-acI"/>
                <constraint firstItem="9tb-0t-xhG" firstAttribute="height" secondItem="EGl-xR-uzd" secondAttribute="height" id="2vW-kU-ZAx"/>
                <constraint firstItem="wDN-rb-qGU" firstAttribute="top" secondItem="Tcy-DE-uqy" secondAttribute="bottom" id="3J5-Pw-9oF"/>
                <constraint firstItem="h8n-la-dtH" firstAttribute="trailing" secondItem="tZT-CV-3Dp" secondAttribute="trailing" id="4dr-kp-bBa"/>
                <constraint firstItem="ie1-Dv-k4B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ag4-eP-Bwc"/>
                <constraint firstItem="aKg-ZB-U3f" firstAttribute="top" secondItem="wDN-rb-qGU" secondAttribute="bottom" id="BCd-Ru-h0X"/>
                <constraint firstItem="1Y4-8K-zTa" firstAttribute="height" secondItem="ie1-Dv-k4B" secondAttribute="height" id="C7O-mc-CGy"/>
                <constraint firstItem="awi-lB-OIu" firstAttribute="height" secondItem="kMB-U7-rU1" secondAttribute="height" id="CRh-rx-tlq"/>
                <constraint firstItem="6Mn-gj-Ctd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ChR-Jy-fg9"/>
                <constraint firstItem="0TP-PP-PTn" firstAttribute="leading" secondItem="ybX-52-TfH" secondAttribute="leading" id="DmX-S9-V1h"/>
                <constraint firstItem="Tcy-DE-uqy" firstAttribute="width" secondItem="aKg-ZB-U3f" secondAttribute="width" id="Fjy-oZ-QA6"/>
                <constraint firstAttribute="trailing" secondItem="6Mn-gj-Ctd" secondAttribute="trailing" id="Gro-IU-FWb"/>
                <constraint firstItem="9tb-0t-xhG" firstAttribute="width" secondItem="w7Q-Lb-kac" secondAttribute="width" id="HMk-gs-zAP"/>
                <constraint firstItem="awi-lB-OIu" firstAttribute="centerY" secondItem="kMB-U7-rU1" secondAttribute="centerY" id="HNF-mC-hvS"/>
                <constraint firstItem="h8n-la-dtH" firstAttribute="trailing" secondItem="kMB-U7-rU1" secondAttribute="trailing" id="JHh-2n-fX0"/>
                <constraint firstAttribute="trailing" secondItem="ybX-52-TfH" secondAttribute="trailing" constant="50" id="KBi-6W-iGX"/>
                <constraint firstItem="h8n-la-dtH" firstAttribute="top" secondItem="ie1-Dv-k4B" secondAttribute="bottom" id="KDi-Ip-S32"/>
                <constraint firstItem="1Y4-8K-zTa" firstAttribute="top" secondItem="ybX-52-TfH" secondAttribute="bottom" constant="11" id="MCi-fO-aPg"/>
                <constraint firstItem="ybX-52-TfH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="MTT-OE-fYn"/>
                <constraint firstItem="aKg-ZB-U3f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NED-L7-a9h"/>
                <constraint firstItem="tZT-CV-3Dp" firstAttribute="top" secondItem="6Mn-gj-Ctd" secondAttribute="bottom" id="NGX-BL-dbg"/>
                <constraint firstItem="TQh-vw-SYM" firstAttribute="top" secondItem="EGl-xR-uzd" secondAttribute="bottom" id="NlO-Va-Obs"/>
                <constraint firstItem="rmu-u4-Rr7" firstAttribute="height" secondItem="kP7-Kd-6xN" secondAttribute="height" id="OGf-Qs-9G1"/>
                <constraint firstItem="0TP-PP-PTn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="OUP-o4-RH4"/>
                <constraint firstItem="6Mn-gj-Ctd" firstAttribute="top" secondItem="9tb-0t-xhG" secondAttribute="bottom" id="Q4q-Lb-hkM"/>
                <constraint firstItem="9tb-0t-xhG" firstAttribute="width" secondItem="EGl-xR-uzd" secondAttribute="width" id="Q8C-h4-Cng"/>
                <constraint firstItem="awi-lB-OIu" firstAttribute="trailing" secondItem="hsc-oF-sZb" secondAttribute="trailing" id="T74-km-3lH"/>
                <constraint firstItem="EGl-xR-uzd" firstAttribute="leading" secondItem="0TP-PP-PTn" secondAttribute="leading" id="TYc-zh-lDA"/>
                <constraint firstItem="ybX-52-TfH" firstAttribute="top" secondItem="0TP-PP-PTn" secondAttribute="bottom" constant="5" id="Tr8-lP-SqK"/>
                <constraint firstItem="TQh-vw-SYM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="U6w-7h-XJG"/>
                <constraint firstAttribute="trailing" secondItem="TQh-vw-SYM" secondAttribute="trailing" id="ULt-GN-Vfa"/>
                <constraint firstItem="EGl-xR-uzd" firstAttribute="top" secondItem="tZT-CV-3Dp" secondAttribute="bottom" constant="5" id="Vqq-hJ-TlI"/>
                <constraint firstItem="Tcy-DE-uqy" firstAttribute="height" secondItem="TQh-vw-SYM" secondAttribute="height" constant="20" id="Vya-vU-oU4"/>
                <constraint firstItem="1Y4-8K-zTa" firstAttribute="height" secondItem="6Mn-gj-Ctd" secondAttribute="height" id="WF5-Bh-xu8"/>
                <constraint firstItem="kMB-U7-rU1" firstAttribute="top" secondItem="1Y4-8K-zTa" secondAttribute="bottom" id="WLe-lG-Be5"/>
                <constraint firstItem="hsc-oF-sZb" firstAttribute="top" secondItem="kMB-U7-rU1" secondAttribute="bottom" constant="5" id="XX3-xs-NTw"/>
                <constraint firstItem="9tb-0t-xhG" firstAttribute="height" secondItem="ybX-52-TfH" secondAttribute="height" id="ZRn-NK-H1H"/>
                <constraint firstItem="kP7-Kd-6xN" firstAttribute="top" secondItem="TQh-vw-SYM" secondAttribute="bottom" id="Zye-na-hI3"/>
                <constraint firstItem="1Y4-8K-zTa" firstAttribute="width" secondItem="6Mn-gj-Ctd" secondAttribute="width" id="acc-Eg-K36"/>
                <constraint firstItem="1Y4-8K-zTa" firstAttribute="height" secondItem="TQh-vw-SYM" secondAttribute="height" id="bA9-id-7bV"/>
                <constraint firstItem="1Y4-8K-zTa" firstAttribute="width" secondItem="TQh-vw-SYM" secondAttribute="width" id="bbr-2e-rn1"/>
                <constraint firstItem="h8n-la-dtH" firstAttribute="leading" secondItem="0TP-PP-PTn" secondAttribute="leading" id="blw-Q7-Yye"/>
                <constraint firstItem="awi-lB-OIu" firstAttribute="leading" secondItem="kMB-U7-rU1" secondAttribute="trailing" id="diW-K3-glN"/>
                <constraint firstItem="rmu-u4-Rr7" firstAttribute="trailing" secondItem="w7Q-Lb-kac" secondAttribute="trailing" id="dya-WQ-D2X"/>
                <constraint firstItem="rmu-u4-Rr7" firstAttribute="centerY" secondItem="kP7-Kd-6xN" secondAttribute="centerY" id="gf4-UY-uqt"/>
                <constraint firstItem="0TP-PP-PTn" firstAttribute="leading" secondItem="tZT-CV-3Dp" secondAttribute="leading" id="hAn-p0-gOU"/>
                <constraint firstItem="9tb-0t-xhG" firstAttribute="height" secondItem="hsc-oF-sZb" secondAttribute="height" id="heG-0L-KFU"/>
                <constraint firstItem="w7Q-Lb-kac" firstAttribute="top" secondItem="kP7-Kd-6xN" secondAttribute="bottom" constant="5" id="jNh-Rz-tJ1"/>
                <constraint firstAttribute="trailing" secondItem="ie1-Dv-k4B" secondAttribute="trailing" id="kxf-lU-CzX"/>
                <constraint firstItem="fG4-Dn-Bx2" firstAttribute="leading" secondItem="0TP-PP-PTn" secondAttribute="trailing" id="nvp-5B-I4j"/>
                <constraint firstItem="ie1-Dv-k4B" firstAttribute="top" secondItem="hsc-oF-sZb" secondAttribute="bottom" id="p2N-bt-DqO"/>
                <constraint firstItem="Tcy-DE-uqy" firstAttribute="top" secondItem="w7Q-Lb-kac" secondAttribute="bottom" id="qCB-zc-GpY"/>
                <constraint firstItem="kMB-U7-rU1" firstAttribute="leading" secondItem="0TP-PP-PTn" secondAttribute="leading" id="qqQ-xY-llS"/>
                <constraint firstItem="fG4-Dn-Bx2" firstAttribute="height" secondItem="0TP-PP-PTn" secondAttribute="height" id="rYC-PL-Gvt"/>
                <constraint firstItem="9tb-0t-xhG" firstAttribute="height" secondItem="w7Q-Lb-kac" secondAttribute="height" id="stZ-Tf-BVg"/>
                <constraint firstItem="0TP-PP-PTn" firstAttribute="leading" secondItem="hsc-oF-sZb" secondAttribute="leading" id="tJB-eg-qdf"/>
                <constraint firstItem="rmu-u4-Rr7" firstAttribute="leading" secondItem="kP7-Kd-6xN" secondAttribute="trailing" id="tMb-re-ZQC"/>
                <constraint firstItem="Tcy-DE-uqy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tNc-nD-w3Z"/>
                <constraint firstAttribute="trailing" secondItem="1Y4-8K-zTa" secondAttribute="trailing" id="tnb-qb-EUF"/>
                <constraint firstItem="1Y4-8K-zTa" firstAttribute="width" secondItem="ie1-Dv-k4B" secondAttribute="width" id="uOk-V8-BuV"/>
                <constraint firstAttribute="trailing" secondItem="Tcy-DE-uqy" secondAttribute="trailing" id="v5H-xP-7i3"/>
                <constraint firstItem="Tcy-DE-uqy" firstAttribute="width" secondItem="TQh-vw-SYM" secondAttribute="width" id="vSe-ft-bAo"/>
                <constraint firstItem="9tb-0t-xhG" firstAttribute="top" secondItem="h8n-la-dtH" secondAttribute="bottom" constant="5" id="vyU-Ye-e4p"/>
                <constraint firstItem="9tb-0t-xhG" firstAttribute="width" secondItem="ybX-52-TfH" secondAttribute="width" id="w1c-4P-JHA"/>
                <constraint firstAttribute="centerX" secondItem="wDN-rb-qGU" secondAttribute="centerX" id="x3F-37-jMF"/>
                <constraint firstItem="kP7-Kd-6xN" firstAttribute="leading" secondItem="0TP-PP-PTn" secondAttribute="leading" id="x7I-L4-Og4"/>
                <constraint firstItem="9tb-0t-xhG" firstAttribute="leading" secondItem="0TP-PP-PTn" secondAttribute="leading" id="yBF-Pa-9Ul"/>
                <constraint firstItem="fG4-Dn-Bx2" firstAttribute="centerY" secondItem="0TP-PP-PTn" secondAttribute="centerY" id="yLR-Gr-CKR"/>
                <constraint firstItem="Tcy-DE-uqy" firstAttribute="height" secondItem="aKg-ZB-U3f" secondAttribute="height" constant="-20" id="ybf-1q-DLN"/>
                <constraint firstItem="tZT-CV-3Dp" firstAttribute="trailing" secondItem="kP7-Kd-6xN" secondAttribute="trailing" id="yvZ-BC-eVf"/>
                <constraint firstItem="1Y4-8K-zTa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zLH-eB-exb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="MCi-fO-aPg"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="279.5" y="319.5"/>
        </view>
    </objects>
</document>
