<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="創建一個IM帳號" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOb-AQ-2kU">
                    <rect key="frame" x="126" y="20" width="121.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入驗證碼" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-8K-RiU">
                    <rect key="frame" x="50" y="319" width="105" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hb0-41-PB5"/>
                        <constraint firstAttribute="width" constant="97" id="Ijy-aq-gLu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ijy-aq-gLu"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驗證碼：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-OU-tgV">
                    <rect key="frame" x="50" y="293" width="68" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvi-WM-eXk">
                    <rect key="frame" x="235" y="319" width="90" height="30"/>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.52549019607843139" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="2eJ-JS-qCO"/>
                        <constraint firstAttribute="height" constant="30" id="YRk-aa-6Hi"/>
                    </constraints>
                    <state key="normal" title="獲取驗證碼">
                        <color key="titleColor" red="0.058823529411764705" green="0.12156862745098039" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="Round">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郵箱：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-9Q-7rG">
                    <rect key="frame" x="50" y="88" width="51" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="mze-DE-baJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入郵箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-BF-WXk">
                    <rect key="frame" x="50" y="113" width="275" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dbb-wk-iwt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-f7-cJu">
                    <rect key="frame" x="0.0" y="40" width="375" height="47.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-wX-lKt">
                    <rect key="frame" x="50" y="190" width="51" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="q7u-Dg-6eS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入手機號" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-0H-mhp">
                    <rect key="frame" x="50" y="215" width="275" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zIW-X2-TB5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-xn-KPg">
                    <rect key="frame" x="0.0" y="143" width="375" height="47.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A96-Vy-AYZ">
                    <rect key="frame" x="0.0" y="245" width="375" height="47.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEy-9C-f82">
                    <rect key="frame" x="50" y="396" width="51" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="sj4-TJ-oyl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入密碼" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Si-rK-e6w">
                    <rect key="frame" x="50" y="421" width="275" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4ua-7v-fzY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次確認密碼" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61a-ge-rWl">
                    <rect key="frame" x="49" y="461" width="275" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="b2l-oa-Inq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-M1-uXh">
                    <rect key="frame" x="0.0" y="349" width="375" height="47.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lci-U8-I3R">
                    <rect key="frame" x="0.0" y="491" width="375" height="63"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-vw-T7x">
                    <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-Ji-CKP">
                    <rect key="frame" x="87" y="554" width="200" height="30"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.31764705879999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="YXd-2g-g38"/>
                        <constraint firstAttribute="height" constant="30" id="l4i-fi-WEV"/>
                    </constraints>
                    <state key="normal" title="註冊">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" title="註冊">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="Round">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jo8-9Q-7rG" firstAttribute="top" secondItem="YXL-f7-cJu" secondAttribute="bottom" id="05K-KC-xsD"/>
                <constraint firstItem="zxW-vw-T7x" firstAttribute="top" secondItem="QIQ-Ji-CKP" secondAttribute="bottom" id="2Ow-Dz-SKg"/>
                <constraint firstItem="sOb-AQ-2kU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="2hk-fy-ovd"/>
                <constraint firstItem="QIQ-Ji-CKP" firstAttribute="top" secondItem="lci-U8-I3R" secondAttribute="bottom" id="4kH-ct-MBv"/>
                <constraint firstItem="4ig-xn-KPg" firstAttribute="top" secondItem="GRd-BF-WXk" secondAttribute="bottom" id="73K-9Y-mHj"/>
                <constraint firstItem="YXL-f7-cJu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A74-Bg-PJg"/>
                <constraint firstAttribute="centerX" secondItem="sOb-AQ-2kU" secondAttribute="centerX" id="EeP-0M-wLG"/>
                <constraint firstItem="3JW-M1-uXh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FLQ-SU-edv"/>
                <constraint firstItem="lci-U8-I3R" firstAttribute="height" secondItem="zxW-vw-T7x" secondAttribute="height" constant="-20" id="Fzl-ed-guq"/>
                <constraint firstItem="YXL-f7-cJu" firstAttribute="top" secondItem="sOb-AQ-2kU" secondAttribute="bottom" id="GMC-bd-gDU"/>
                <constraint firstItem="Lvi-WM-eXk" firstAttribute="centerY" secondItem="vGT-8K-RiU" secondAttribute="centerY" id="Gzl-6I-CmR"/>
                <constraint firstItem="4ig-xn-KPg" firstAttribute="height" secondItem="A96-Vy-AYZ" secondAttribute="height" id="I96-S0-7E7"/>
                <constraint firstItem="4Si-rK-e6w" firstAttribute="leading" secondItem="61a-ge-rWl" secondAttribute="leading" constant="1" id="JUp-sd-oKw"/>
                <constraint firstItem="4Si-rK-e6w" firstAttribute="height" secondItem="61a-ge-rWl" secondAttribute="height" id="LJv-7k-uBJ"/>
                <constraint firstItem="qdW-OU-tgV" firstAttribute="leading" secondItem="vGT-8K-RiU" secondAttribute="leading" id="LUb-JR-zqY"/>
                <constraint firstItem="Ybt-0H-mhp" firstAttribute="top" secondItem="iDe-wX-lKt" secondAttribute="bottom" constant="5" id="M8S-kj-H7t"/>
                <constraint firstItem="vGT-8K-RiU" firstAttribute="top" secondItem="qdW-OU-tgV" secondAttribute="bottom" constant="5" id="Mdb-pl-FFR"/>
                <constraint firstItem="GRd-BF-WXk" firstAttribute="top" secondItem="jo8-9Q-7rG" secondAttribute="bottom" constant="5" id="NKj-m1-XYu"/>
                <constraint firstAttribute="trailing" secondItem="A96-Vy-AYZ" secondAttribute="trailing" id="QNB-mR-YiW"/>
                <constraint firstItem="iDe-wX-lKt" firstAttribute="top" secondItem="4ig-xn-KPg" secondAttribute="bottom" id="RTa-Us-zX8"/>
                <constraint firstItem="4Si-rK-e6w" firstAttribute="width" secondItem="61a-ge-rWl" secondAttribute="width" id="TLR-ta-6yh"/>
                <constraint firstItem="qdW-OU-tgV" firstAttribute="top" secondItem="A96-Vy-AYZ" secondAttribute="bottom" id="UV4-Ge-Jaq"/>
                <constraint firstAttribute="trailing" secondItem="GRd-BF-WXk" secondAttribute="trailing" constant="50" id="VIF-V2-xRa"/>
                <constraint firstItem="vGT-8K-RiU" firstAttribute="leading" secondItem="BEy-9C-f82" secondAttribute="leading" id="VLY-Id-YDC"/>
                <constraint firstItem="iDe-wX-lKt" firstAttribute="leading" secondItem="jo8-9Q-7rG" secondAttribute="leading" id="WEe-Kh-Gj0"/>
                <constraint firstItem="Lvi-WM-eXk" firstAttribute="leading" secondItem="vGT-8K-RiU" secondAttribute="trailing" constant="80" id="WWN-vz-d3E"/>
                <constraint firstAttribute="bottom" secondItem="lci-U8-I3R" secondAttribute="bottom" id="Xbs-5E-nOd"/>
                <constraint firstItem="GRd-BF-WXk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="agS-Qa-7if"/>
                <constraint firstItem="QIQ-Ji-CKP" firstAttribute="top" secondItem="61a-ge-rWl" secondAttribute="bottom" constant="50" id="anv-5o-ngD"/>
                <constraint firstItem="A96-Vy-AYZ" firstAttribute="top" secondItem="Ybt-0H-mhp" secondAttribute="bottom" id="b4e-zm-TiY"/>
                <constraint firstAttribute="trailing" secondItem="lci-U8-I3R" secondAttribute="trailing" id="cKA-4z-zge"/>
                <constraint firstItem="4ig-xn-KPg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cKj-qe-Rau"/>
                <constraint firstAttribute="trailing" secondItem="zxW-vw-T7x" secondAttribute="trailing" id="ddz-Mn-g9B"/>
                <constraint firstItem="61a-ge-rWl" firstAttribute="top" secondItem="4Si-rK-e6w" secondAttribute="bottom" constant="10" id="gaT-MJ-MeE"/>
                <constraint firstItem="BEy-9C-f82" firstAttribute="leading" secondItem="4Si-rK-e6w" secondAttribute="leading" id="i5t-cx-Swa"/>
                <constraint firstItem="4ig-xn-KPg" firstAttribute="height" secondItem="YXL-f7-cJu" secondAttribute="height" id="iBz-gK-MmQ"/>
                <constraint firstAttribute="trailing" secondItem="3JW-M1-uXh" secondAttribute="trailing" id="jjv-J3-yw0"/>
                <constraint firstItem="jo8-9Q-7rG" firstAttribute="leading" secondItem="GRd-BF-WXk" secondAttribute="leading" id="klQ-2d-Fow"/>
                <constraint firstItem="3JW-M1-uXh" firstAttribute="top" secondItem="Lvi-WM-eXk" secondAttribute="bottom" id="kry-G2-hlB"/>
                <constraint firstAttribute="trailing" secondItem="4ig-xn-KPg" secondAttribute="trailing" id="m8J-GN-YUE"/>
                <constraint firstAttribute="bottom" secondItem="zxW-vw-T7x" secondAttribute="bottom" id="mES-Gf-WgU"/>
                <constraint firstAttribute="centerY" secondItem="vGT-8K-RiU" secondAttribute="centerY" id="mpe-xD-wkq"/>
                <constraint firstItem="lci-U8-I3R" firstAttribute="top" secondItem="61a-ge-rWl" secondAttribute="bottom" id="oG5-9a-NaC"/>
                <constraint firstItem="4Si-rK-e6w" firstAttribute="leading" secondItem="BEy-9C-f82" secondAttribute="leading" id="oUS-NF-Ix1"/>
                <constraint firstItem="4Si-rK-e6w" firstAttribute="top" secondItem="BEy-9C-f82" secondAttribute="bottom" constant="5" id="oaI-dF-ONg"/>
                <constraint firstItem="A96-Vy-AYZ" firstAttribute="height" secondItem="3JW-M1-uXh" secondAttribute="height" id="q38-bn-e8b"/>
                <constraint firstItem="Ybt-0H-mhp" firstAttribute="width" secondItem="4Si-rK-e6w" secondAttribute="width" id="sVy-Q2-xqF"/>
                <constraint firstItem="zxW-vw-T7x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="shS-3V-jWg"/>
                <constraint firstItem="A96-Vy-AYZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uq8-at-4Dk"/>
                <constraint firstAttribute="trailing" secondItem="Lvi-WM-eXk" secondAttribute="trailing" constant="50" id="vOg-s8-Sz9"/>
                <constraint firstItem="BEy-9C-f82" firstAttribute="top" secondItem="3JW-M1-uXh" secondAttribute="bottom" id="vRp-m7-OOD"/>
                <constraint firstItem="qdW-OU-tgV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="vb7-wB-ls5"/>
                <constraint firstItem="lci-U8-I3R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xGV-bD-ZVB"/>
                <constraint firstAttribute="trailing" secondItem="YXL-f7-cJu" secondAttribute="trailing" id="xNn-62-vLi"/>
                <constraint firstItem="Ybt-0H-mhp" firstAttribute="width" secondItem="GRd-BF-WXk" secondAttribute="width" id="xUi-t2-a3K"/>
                <constraint firstItem="iDe-wX-lKt" firstAttribute="leading" secondItem="Ybt-0H-mhp" secondAttribute="leading" id="xkf-3T-Rcf"/>
                <constraint firstAttribute="centerX" secondItem="QIQ-Ji-CKP" secondAttribute="centerX" id="z3M-5s-RYM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="i5t-cx-Swa"/>
                    <exclude reference="Xbs-5E-nOd"/>
                    <exclude reference="anv-5o-ngD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="42.5" y="310.5"/>
        </view>
    </objects>
</document>
