//
//  SAMPrefixHeader.pch
//  ShooIM
//
//  Created by 杨森 on 15/8/21.
//  Copyright (c) 2015年 samyang. All rights reserved.
//

#ifndef ShooIM_SAMPrefixHeader_pch
#define ShooIM_SAMPrefixHeader_pch

#import "MBProgressHUD+SAM.h"
#import "NSString+Hash.h"
#import "SAMCommon.h"

#ifdef DEBUG
#define SAMLog(...) NSLog(__VA_ARGS__)
#else
#define SAMLog(...)
#endif

#define SAMLogFunc SAMLog(@"%s",__func__);

#define SAMRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define SAMScreenW [UIScreen mainScreen].bounds.size.width
#define SAMScreenH [UIScreen mainScreen].bounds.size.height

#define webServiceName @"http://vp-kkaa666-003.ticp.net/im/"
#define SAMKeyWindow [UIApplication sharedApplication].keyWindow

#endif
